<html>
<div class="text-wrapper">
    <div class="title" data-content="Oops, something went wrong">
        Oops, something went wrong
    </div>

    <div class="subtitle" data-content="Please try again!">
        Please try again!
    </div>

    
    <a class="source" href="https://whathappensinmediaplanning.tumblr.com/post/23493832867/when-a-rep-tries-to-schedule-a-9am-meeting"><span class="label">source https://whathappensinmediaplanning.tumblr.com</span></a>
</div>


<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:300);

*, *:before, *:after {
  box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    background: url(http://i.giphy.com/gKsJUddjnpPG0.gif) no-repeat center center fixed; 
    background-size: cover;
    font-family: 'Raleway', sans-serif;
    background-color: white; 
    height: 100%;
}

.text-wrapper {
    height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.title {
    font-size: 4rem;
    font-weight: 700;
    color: white;
    position:relative;
}

.subtitle {
    font-size: 40px;
    font-weight: 700;
    color: white;
    position:relative;
}
.source{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 10px;
    color: white;
}


.subtitle:after, .title:after{
  content:attr(data-content);
  position:absolute;
  left:2px;
  text-shadow:-1px 0 red;
  top:0;
  color:white;
  overflow:hidden;
  clip:rect(0,900px,0,0); 
  animation:noise-anim 2s infinite linear alternate-reverse;
}

.subtitle:before, .title:before{
  content:attr(data-content);
  position:absolute;
  left:-2px;
  text-shadow:1px 0 blue; 
  top:0;
  color:white;
  overflow:hidden;
  clip:rect(0,900px,0,0); 
  animation:noise-anim-2 3s infinite linear alternate-reverse;
}
</style>
</html>